#NCR API'S
WATSONX_API_URL = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID = meta-llama/llama-3-3-70b-instruct
PROJECT_ID = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY = IS5GyEBD3wWrNYG_eF57TBL-fW1KNdskezaQKPbA7Kxm

#CHECKLIST API'S
WATSONX_API_URL_1 = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID_1 = meta-llama/llama-3-3-70b-instruct
PROJECT_ID_1 = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY_1 = JO3dBQJpH3EgQF9QDyXFlPTOCtsQshiA3md4w-hGLydv

#MANUAL CHECKLIST FILE API'S
WATSONX_API_URL_2 = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID_2 = meta-llama/llama-3-3-70b-instruct
PROJECT_ID_2 = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY_2 = IS5GyEBD3wWrNYG_eF57TBL-fW1KNdskezaQKPbA7Kxm


